DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=email_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

OAUTH2_CLIENT_ID=your_client_id
OAUTH2_CLIENT_SECRET=your_client_secret
OAUTH2_REDIRECT_URI=http://localhos:8000/callback

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=08a6a9402fe553
EMAIL_PASSWORD=cb9297ae7dc49e
EMAIL_FROM=email_api_app@yopmail.com
EMAIL_FROM_NAME=Email_API